.card {
    /* background: var(--bg-colour); */
    border: 1px solid rgb(142, 147, 180);
    box-shadow: 0px 4px 3px rgba(152, 139, 139, 0.1);
    border-radius: 10px;
    position: relative;
    /* width: 100%; */
}


/*Feature Card*/
.card-0 {
    grid-area: 2 / 1 / 4 / 3;
}


.card img {
    width: 100%;
    border-radius: 10px;
}

.card input {
    height: 20px;
    width: 20px;
    position: absolute;
    z-index: 1;
    margin: 10px;
}

.card .active {
    display: flex;
}

.card .deactive {
    display: none;
}

.card:hover input{
    display: flex;
}


.card:hover img {
    mask-image: linear-gradient(to bottom, rgba(189, 35, 35, 0.5) 50%, rgba(241, 19, 19, 0.65) 50%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(173, 8, 8, 0.5) 50%, rgba(229, 21, 21, 0.65) 50%);
}



