.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: rgb(193, 184, 184); */
  gap: 0 !important;

}

.submain-container {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: 50px 150px 150px 150px;
  gap: 30px;
  cursor: pointer;
  background-color: white;
  padding: 40px;
  font-size: 25px;
  border-radius: 15px;
}

.top-bar {
  background-color: white;
  width: 80%;
}

.top-left-bar {
  grid-area: 1 / 1 / 1 / 4;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 20px;
}

.top-right-bar {
  grid-area: 1 / 4 / 1 / 6;
  display: flex;
  justify-content: right;
  align-items: center;
  color: red;
}

.bottom-card {
  border: 1px solid rgb(142, 147, 180);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-style: dotted;
}

.bottom-card p{
  font-size: 12px;
}

.bottom-card img {
  width: 30px;
  height: auto;
}